{
  "name": "emprende180",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "marca:assets": "node scripts/generar-assets.mjs",
    "marca:paleta": "node scripts/generar-paleta.mjs",
    "marca:favicon": "node scripts/generar-favicon.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/vercel": "^8.0.0",
    "@fontsource-variable/montserrat": "^5.3.0",
    "@nanostores/react": "^1.1.0",
    "astro": "^5.5.0",
    "motion": "^12.4.0",
    "nanostores": "^1.4.2",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
